# Twitch bot user
PHANTOMBOT_USER=
# Twitch bot user OAuth token (https://twitchapps.com/tmi/)
PHANTOMBOT_OAUTH=

# Twitch caster channel OAuth token (https://phantombot.tv/oauth/)
PHANTOMBOT_APIOAUTH=
# Twitch caster channel
PHANTOMBOT_CHANNEL=

# Web interface user
PHANTOMBOT_PANELUSER=
PHANTOMBOT_PANELPASSWORD=

